bot.name=ImSongName_bot
bot.token=979630009:AAEJGjBBaQXcWb3YNGfHS-_iiDMug1lQgwg
bot.providerToken=381764678:TEST:13132
server.path=http://localhost:8080

#984357723:AAFxB5Vx-l8sl675bG1zcqGwZ1YlznGUSpA